<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Linh</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .full {
    overflow: hidden;
    background-color: #FFF3CD;
    font-family: Arial, sans-serif;
    margin: auto;
    width: 194px;
  }

  .full a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #ddd;
  }

  .full a:hover {
    background-color: #ddd;
  }

  .mot {
    float: left;
    overflow: hidden;
  }

  .mot .hai {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-right: 1px solid #ddd;
  }
  
  .full a:hover, .mot:hover .hai {
    background-color: #ddd;
  }

  .ba {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }

  .ba a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .ba a:hover {
    background-color: #ddd;
  }

  .mot:hover .ba {
    display: block;
  }
</style>
</head>
<body>

<div class="full">
  <a href="#home">Linh</a>
  <div class="mot">
    <button class="hai">Lười 
    </button>
    <div class="ba">
      <a href="#">Nguyễn</a>
      <a href="#">Khánh</a>
      <a href="#">Linh</a>
      <a href="#">17B5</a>
    </div>
  </div> 
  <a href="#products">Lắm</a>
</div>

</body>
</html>