<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn1</title>
</head>
<style>
    .hearder{
        background: rgb(220, 164, 164);
        display: flex;
        border: 2px solid rgb(225, 80, 80);
        justify-content: space-between;
        padding: 15px 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
        .logo{
            display: flex;
            justify-content: flex-end;
        }
        .sub-menu-logo{
            background: rgb(220, 220, 220);
            display: flex;
            justify-content: flex-end;
            padding: 15px 20px;
        }
        .sub-menu-tieude{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
            font-weight: bold;
        }
        .chuanoidung{
            display: flex;
            justify-items: flex-end;
        }
        .sub-menu-noidung{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
        }
        .button{
            background: rgb(132, 219, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
            border: 1px solid rgb(122, 122, 122);
        }
</style>
<body>
    <div class="hearder">
    <div class="logo">
        <div class="sub-menu-logo">Logo</div>
        <div class="sub-menu-tieude">Brand name</div>
    </div>
    <div class="chuanoidung">
        <div class="sub-menu-noidung">Home</div>
        <div class="sub-menu-noidung">About</div>
        <div class="sub-menu-noidung">Contact</div>
        <div class="button">login</div>
    </div>
    </div>
</body>
</html>