<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baibay{
            border: 1.5px solid rgb(202, 202, 202) ;
            border-radius: 5px;
            margin: 100px 540px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .img{
            width: 439px;
            height: 230px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .new{
            border-style: none;
            border-radius: 8px;
            background-color: rgb(151, 239, 225);
            
        }
        .padding{
            padding:15px;
        }
        .beds{
            border-style: none;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            color: rgb(148, 148, 148); 
        }
        .text2{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="baibay">
        <img class="img" src="https://i.pinimg.com/236x/05/0c/8f/050c8f0a2a78032b705da94478a80fc6.jpg" alt="Ảnh đẹp">
        <div class="padding">
        <button class="new">NEW</button> <button class="beds">3 BEDS • 2 BATHS </button>
        <p class="text2">Modern home in city center in the heart o...
        </p>
        <p>$1,900.00/ wk</p>
        ⭐⭐⭐⭐⭐
        
        <span> 34 reviews</span>
        </div>
    </div>
</body>
</html>