<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baibon{
            border: 1.5px solid rgb(202, 202, 202) ;
            border-radius: 5px;
            margin: 100px 580px;
            font-family: Arial, Helvetica, sans-serif
        }
        .img{
            border-radius: 5px;
            width: 308px;
            height: 200px;
            margin: 25px 0px 25px 25px;
        }
        .text{
            padding: 0px 23px;
        }
        .text2{
            color: rgb(61, 61, 61);
        }
        .text1{
            margin-top: -5px;
        }
        .text3{
            color: #256ac3;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .border{
            border-bottom: 1.5px solid rgb(118, 118, 118);
            margin: 0px -23px;
        }
        .button1{
            margin: 10px 0px;
            width: 80px;
            height: 38px;
            border-style: none;
            border-radius: 8px;
            color: rgb(255, 255, 255);
            background-color: #3a7dd4;
            font-weight: bold;
            font-size: 14px;
        }
        .button2{
            margin: 10px 0px;
            width: 110px;
            height: 38px;
            border-style: none;
            border-radius: 8px;
            color: #3a7dd4;
            background-color: #ffffff;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <div class="baibon">
            <img class="img" src="https://i.pinimg.com/236x/e8/0f/66/e80f6621387a9b2e3f2cd1765a7dfd13.jpg" alt="Ghế sofa">
            <div class="text">
                <h3 class="text1">Living room Sofa</h3>
            <p class="text2">This sofa is perfect for modern tropical spaces, 
                baroque inspired spaces, earthy toned spaces and 
                for people who love a chic design with a sprinkle 
                of vintage design.</p>
            <p class="text3">$450</p>
            <p class="border"></p>
            <button class="button1">Buy now</button>
            <button class="button2">Add to cart</button>
            </div>
        </div>
    </div>
</body>
</html>