<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn3,1</title>
    <style>
    .div{
        font-family: roboto;
        width: 100px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        border: 1px solid rgb(99, 99, 99);
        padding: 10px;
        height: 200px;
        background-color: rgb(159, 159, 159);
    }
    .pagination{
            padding: 8px 12px;
            color: rgb(7, 7, 7);
            border: 1px solid black;
            background-color: aliceblue;
            margin-top: 5px;
    }
    </style>
    <style>
    .div2{
        font-family: roboto;
        width: 100px;
        text-align: center;
        padding-left: 720px;
    }
    .paginationn {
            padding: 8px 12px;
            color: rgb(2, 2, 35); 
    }
    .p1{
        background-color: beige;
    }
    .p2{
        background-color: white;
    }
    .p3{
        background-color: white;
    }
    .p4{
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="div">
        <div class="pagination p0">Home</div>
        <div class="pagination p0">User</div>  
        <div class="pagination p0">Products</div>
        <div class="pagination p0">Orders</div> 
    </div> 
    <div class="div2">
        <div class="pagination p1">Customers</div>
        <div class="pagination p2">Admins</div>  
        <div class="pagination p3">VIP</div>
        <div class="pagination p4">My Staffs</div> 
    </div> 
</body>
</html>