<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .baisau{
            margin: 0px 500px;
            text-align: center;
    }
    .button1{
        border-style: none;
        border-bottom: 1px solid #909090 ;
        background-color: white;
        width: 80px;
        height: 35px;
    }
    .button2{
        border-style: none;
        border-bottom: 1px solid #256ac3 ;
        background-color: white;
        color: #256ac3;
        width: 80px;
        height: 35px;
    }
    .button3{
        border-style: none;
        border-bottom: 1px solid #909090 ;
        background-color: white;
        width: 80px;
        height: 35px;
    }
    </style>
</head>
<body> <br><br><br>
    <div class="baisau">
        <button class="button1">Usage</button>
        <button class="button2">Props</button>
        <button class="button3">Theming</button>
    </div>
</body>
</html>