<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nông sản Thái Nguyên</title>
    <!-- External -->
    <link rel="stylesheet" href="./Lesson4.css" />
    <!--Internal-->
    <style>
        h2{
            color: rgb(0, 0, 0);
        }
        /* <!-- Selector theo id --> */
#heading {
    color: rgb(0, 0, 0);
}
/* <!-- Selector theo class --> */
    .paragraph {
        font-size: 36px ;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
<h1>Liên hiệp Hợp tác Nông sản Thái Nguyên</h1>
<h2>Thành lập năm 2020 tại Thành phố Thái Nguyên, Tỉnh Thái Nguyên, Việt Nam.</h2>
<p>Chúng tôi tự hào là một trong những Liên hiệp Hợp tác Nông nghiệp Xanh và Bền vững hàng đầu Việt Nam, sản xuất và cung cấp các sản phẩm nông nghiệp sạch cho cộng đồng. Với tinh thần không ngừng nỗ lực phát triển và đa dạng hóa sản phẩm, phục vụ nhu cầu hàng ngày của khách hàng, tiến tới phát triển và mở rộng thêm nhiều sản phẩm chất lượng cao, đạt tiêu chuẩn VietGAP, VietFarm, Organic để đáp ứng nhu cầu đa dạng của khách hàng tại thị trường trong nước .</p>
<img src="../nam.jpg" alt="" width="100px">
<!-- CSS Inline -->
<!-- <p style="color: rgb(0, 0, 0);">
    Chúng tôi tự hào là một trong những Liên hiệp Hợp tác Nông nghiệp Xanh và Bền vững hàng đầu Việt Nam, sản xuất và cung cấp các sản phẩm nông nghiệp sạch cho cộng đồng.</p> -->
<!-- <h1 id="heading"> TẦM NHÌN</h1> -->
<!-- <h1 class=""></h1> -->
<!-- <h4 id="id_h1" class="class_h1" style="color: black;">
    Để duy trì năng lực sản xuất và chất lượng sản phẩm, chúng tôi liên tục phát triển vùng nguyên liệu lớn và liên kết thành chuỗi sản xuất để xây dựng thành công quy trình sản xuất khép kín, đáp ứng nhu cầu của khách hàng ở thị trường trong nước và quốc tế.
</h4>
<p class="paragraph"> 
    Đối với thị trường quốc tế, chúng tôi được cấp giấy chứng nhận 
</p> -->


</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./lesson4.1.css" />
    <style class="Doivoithitruong">
        p{
            font-family: "Playfair Display", serif;
        }
        .Doivoithitruong{
            font-size: 30px;
            font-weight: lighter;
            background-color: antiquewhite;
            /* background-image: url(https://intoroigiare.vn/wp-content/uploads/2023/11/background-dep-de-ghep-anh.jpg); */
            background-image: url(../nam.jpg);
        }
    </style>
</head>
<body>
    <p class="Doivoithitruong"> 
        Đối với thị trường quốc tế, chúng tôi được cấp giấy chứng nhận 
    </p>
</body>
</html> -->